Views/ConfigWindow.xaml

<UserControl x:Class="ACDCTestSystemPart1.Views.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ACDCTestSystemPart1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox 
                materialDesign:ColorZoneAssist.Mode="Inverted"
                FontSize="18"
                Header="设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="10">
                    <TextBox Template="{StaticResource LabelTextAllowString}" Tag="扫码枪端口号" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=HoneyWellPort}"/>
                    <TextBox Template="{StaticResource LabelTextAllowString}" Tag="读卡器端口号" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=FIDPort}"/>
                    <TextBox Template="{StaticResource LabelTextAllowString}" Tag="本机IP地址" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=IPAddr}"/>
                    <TextBox Template="{StaticResource LabelTextAllowString}" Tag="PLC IP地址" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=PLCAddr}"/>
                    <TextBox Template="{StaticResource LabelTextAllowString}" Tag="数据库名称" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=DataBaseString}"/>
                </UniformGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="9">
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="文件名称" Text="{Binding TestConfig,Converter={StaticResource t2v},ConverterParameter=FileName}"/>
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="连续不良次数" Text="{Binding ConnecteConfig,Converter={StaticResource c2v},ConverterParameter=NGCount}"/>
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="负载放电时间" Text="{Binding TestConfig,Converter={StaticResource t2v},ConverterParameter=ElectrifyTime}"/>
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="负载开机时间" Text="{Binding TestConfig,Converter={StaticResource t2v},ConverterParameter=StartupTime}"/>
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="负载输出电压上限" Text="{Binding TestConfig,Converter={StaticResource t2v},ConverterParameter=VoltageMax}"/>
                        <TextBox Template="{StaticResource LabelTextAllowString}" Tag="负载输出电压下限" Text="{Binding TestConfig,Converter={StaticResource t2v},ConverterParameter=VoltageMin}"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Grid.Row="2">
                        <Button Content="保存文件" Margin="20,0" Command="{Binding SaveCommand}" Background="Black"/>
                        <Button Content="打开文件" Margin="20,0" Command="{Binding OpenCommand}" Background="Black"/>
                        <Button Content="退出" Margin="20,0" Command="{Binding ExitCommand}" Background="Black"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
