Views/LoginPage.xaml

<UserControl
    x:Class="ACDCTestSystemPart1.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ACDCTestSystemPart1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pw="clr-namespace:ACDCTestSystemPart1.Services"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <GroupBox
            materialDesign:ColorZoneAssist.Mode="Inverted"
            FontSize="20"
            Header="用户验证">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="60"
                    FontWeight="ExtraBold"
                    Style="{StaticResource TextStyle}"
                    Text="Golartway" />
                <UniformGrid Grid.Row="1" Rows="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="请选择用户"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Text="{Binding Account}">
                            <ComboBoxItem Content="操作员" />
                            <ComboBoxItem Content="管理员" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            Grid.Column="2"
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="请输入密码"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            pw:PasswordBindingAttachedProperties.Password="{Binding Passwords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                            <i:Interaction.Behaviors>
                                <pw:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource PressButton}"
                            ToolTip="登录" IsDefault="True">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Login" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding LogoutCommand}"
                            Style="{StaticResource PressButton}"
                            ToolTip="注销">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Logout" />
                        </Button>
                    </Grid>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <materialDesign:Snackbar IsActive="{Binding SnackBar}">
            <materialDesign:SnackbarMessage Content="{Binding LoginMessage}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
