Views/MainWindow.xaml

<Window
    x:Class="ACDCTestSystemPart1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ACDCTestSystemPart1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Golartway"
    Width="1366"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost Identifier="Root">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16" Mode="Inverted">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" />
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Cursor="Hand"
                                IsChecked="{Binding Open}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="ACDC测试监控系统" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:DrawerHost
                    Grid.Row="1"
                    Panel.ZIndex="99"
                    IsLeftDrawerOpen="{Binding Open}"
                    OpenMode="Modal">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <StackPanel>
                            <Button
                                Width="150"
                                Height="40"
                                Margin="5"
                                Background="Black"
                                Command="{Binding OpenTestWindowCommand}"
                                Content="测试主界面" />
                            <Button
                                Width="150"
                                Height="40"
                                Margin="5"
                                Background="Black"
                                Command="{Binding OpenConfigWindowCommand}"
                                Content="配置界面"
                                IsEnabled="{Binding IsAdmin}" />
                        </StackPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
                <ContentControl
                    x:Name="page"
                    Grid.Row="1"
                    prism:RegionManager.RegionName="ContentRegion" />
                
                
                <StatusBar Grid.Row="2" Background="White">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Text="{Binding CheckTaskAlive}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Text="{Binding User}"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
