Views/TestWindow.xaml

<UserControl x:Class="ACDCTestSystemPart1.Views.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACDCTestSystemPart1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1367">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox
                materialDesign:ColorZoneAssist.Mode="Inverted"
                FontSize="18"
                Header="生产信息">
                <UniformGrid Rows="10">
                    <TextBox
                        Tag="运行状态" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding RunStatus}" />
                    <TextBox
                        Tag="型号" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding CurrentModel}" />
                    <TextBox
                        Tag="工单号" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding WorkNum}" />
                    <TextBox
                        Tag="当前模式" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding CurrentMode}" />
                    <TextBox
                        Tag="耐压测试数量" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding Voltage_Num}" />
                    <TextBox
                        Tag="耐压良品数量" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding VoltPassNum}" />
                    <TextBox
                        Tag="性能测试数量" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding Function_Num}" />
                    <TextBox
                        Tag="性能良品数量" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="探针报警" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="正常" />
                    <TextBox
                        Tag="直通率报警" IsReadOnly="True"
                        Template="{StaticResource LabelTextAllowString}"
                        Text="正常" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                materialDesign:ColorZoneAssist.Mode="Inverted"
                FontSize="18"
                Header="上电测试">
                <UniformGrid Rows="2">
                    <TextBox
                        Tag="CH1" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH2" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH3" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH4" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH5" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH6" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH7" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                    <TextBox
                        Tag="CH8" IsReadOnly="True"
                        Template="{StaticResource TestData}"
                        Text="{Binding FuncPassNum}" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="2"
                materialDesign:ColorZoneAssist.Mode="Inverted"
                FontSize="18"
                Header="操作">
                <UniformGrid Columns="4">
                    <Button Content="单路" Command="{Binding SingleChannelCommand}" Background="Black" Margin="10,0"/>
                    <Button Content="双路" Command="{Binding MultiChannelCommand}" Background="Black" Margin="10,0"/>
                    <Button Content="启动" Command="{Binding StartCommand}" Background="Black" Margin="10,0"/>
                    <Button Content="停止" Command="{Binding StopCommand}" Background="Black" Margin="10,0"/>
                </UniformGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--单路-->
            <Grid Grid.Row="0" Tag="{Binding SingleChannel}" Style="{StaticResource GridVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              
                <Grid Grid.Column="0">
                    <GroupBox Header="耐压测试" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="8">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=4}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=5}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=6}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=7}"/>
                            </UniformGrid>
                            <UniformGrid Columns="8" Grid.Row="1">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=4}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=5}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=6}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=7}"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <GroupBox Header="性能测试" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="8">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=4}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=5}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=6}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=7}"/>
                            </UniformGrid>
                            <UniformGrid Columns="8" Grid.Row="1">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=4}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=5}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=6}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=7}"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
            <!--单路-->
            
            <!--双路-->
            <Grid Grid.Row="0" Tag="{Binding MultiChannel}" Style="{StaticResource GridVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox Header="耐压测试" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18">
                        <Grid>
                            <UniformGrid Columns="8">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage2,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Voltage,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox Header="性能测试" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18">
                        <Grid>
                            <UniformGrid Columns="8">
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function2,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=0}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=1}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=2}"/>
                                <TextBox Style="{StaticResource TestResultStatus}" Text="{Binding Result_Function1,Converter={StaticResource v2s}, ConverterParameter=3}"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <!--双路-->

            <!--设备记录、上料位、上电位实时情况-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--设备记录-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18" Header="运行记录">
                        <RichTextBox IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding OperationLog}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18" Header="测试机通讯记录">
                        <RichTextBox IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding ShowMessageToTest}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
                <!--设备记录-->
                
                <!--上料位、上电位实时情况-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18" Header="上料位">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="不良载板确认" Command="{Binding ConfirmNGCommand}"/>
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Tag="上料位载板信息" IsReadOnly="True" Template="{StaticResource LabelTextAllowString}"
                                     Text="{Binding LoadMBoardID}" />
                            <TextBox Grid.Row="1" Name="上料位载板状态" Tag="{Binding LoadMStatus}" IsReadOnly="True" Template="{StaticResource SpecialTextBox}"
                                     Text="{Binding LoadMInfo}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" materialDesign:ColorZoneAssist.Mode="Inverted" FontSize="18" Header="上电位">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Tag="上电位载板信息" IsReadOnly="True" Template="{StaticResource LabelTextAllowString}"
                                     Text="{Binding ElecTestBoardID}" />
                            <TextBox Grid.Row="1" Name="上电位载板状态" Tag="{Binding ElecTestStatus}" IsReadOnly="True" Template="{StaticResource SpecialTextBox}"
                                     Text="{Binding ElecTestInfo}" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <!--上料位、上电位实时情况-->
            </Grid>
            <!--设备记录、上料位、上电位实时情况-->
        </Grid>
    </Grid>
    
</UserControl>
